CSS
========================
***

## margin
>margin: [margin-top] [margin-right] [margin-bottom] [margin-left];  
>margin: [margin-top] [margin-left = margin-right] [margin-bottom];  
>margin: [margin-top=margin-bottom] [margin-left = margin-right];  
>margin: [margin-top = margin-bottom = margin-left = margin-right];  



## styleができない場合
崩れる(くずれる) と検索



## Bootstrap div 参照
--------------------------
``` html
<div class="col-sm-8 hidden-sm" style="background-color:blue;" >Blue</div>

※ smのサイズの場合はそのdivを表示しない
```
